At time 1761791764.544427755
- Translation: [0.221, -1.523, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.678, 0.735]
- Rotation: in RPY (radian) [0.000, -0.000, 1.490]
- Rotation: in RPY (degree) [0.000, -0.000, 85.387]
- Matrix:
  0.080 -0.997  0.000  0.221
  0.997  0.080  0.000 -1.523
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791765.552233983
- Translation: [0.193, -0.753, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.756, 0.654]
- Rotation: in RPY (radian) [0.000, -0.000, 1.715]
- Rotation: in RPY (degree) [0.000, -0.000, 98.246]
- Matrix:
 -0.143 -0.990  0.000  0.193
  0.990 -0.143  0.000 -0.753
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791766.544533557
- Translation: [0.117, -0.375, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.790, 0.613]
- Rotation: in RPY (radian) [0.000, -0.000, 1.821]
- Rotation: in RPY (degree) [0.000, -0.000, 104.324]
- Matrix:
 -0.247 -0.969  0.000  0.117
  0.969 -0.247  0.000 -0.375
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791767.552698357
- Translation: [0.063, -0.185, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.806, 0.592]
- Rotation: in RPY (radian) [0.000, -0.000, 1.874]
- Rotation: in RPY (degree) [0.000, -0.000, 107.349]
- Matrix:
 -0.298 -0.955  0.000  0.063
  0.955 -0.298  0.000 -0.185
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791768.544971431
- Translation: [0.033, -0.093, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.813, 0.582]
- Rotation: in RPY (radian) [0.000, -0.000, 1.899]
- Rotation: in RPY (degree) [0.000, -0.000, 108.810]
- Matrix:
 -0.322 -0.947  0.000  0.033
  0.947 -0.322  0.000 -0.093
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791769.552808207
- Translation: [0.017, -0.046, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.817, 0.577]
- Rotation: in RPY (radian) [0.000, -0.000, 1.912]
- Rotation: in RPY (degree) [0.000, -0.000, 109.541]
- Matrix:
 -0.334 -0.942  0.000  0.017
  0.942 -0.334  0.000 -0.046
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791770.544166133
- Translation: [-1.368, -0.023, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.819, 0.574]
- Rotation: in RPY (radian) [0.000, -0.000, 1.918]
- Rotation: in RPY (degree) [0.000, -0.000, 109.894]
- Matrix:
 -0.340 -0.940  0.000 -1.368
  0.940 -0.340  0.000 -0.023
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791771.552981288
- Translation: [-1.230, 1.329, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.090, 0.996]
- Rotation: in RPY (radian) [0.000, 0.000, -0.180]
- Rotation: in RPY (degree) [0.000, 0.000, -10.291]
- Matrix:
  0.984  0.179  0.000 -1.230
 -0.179  0.984 -0.000  1.329
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791772.545036671
- Translation: [0.691, 0.606, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.914, -0.406]
- Rotation: in RPY (radian) [0.000, -0.000, -2.304]
- Rotation: in RPY (degree) [0.000, -0.000, -132.031]
- Matrix:
 -0.670  0.743  0.000  0.691
 -0.743 -0.670  0.000  0.606
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791773.552249087
- Translation: [-1.438, 0.317, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.860, 0.510]
- Rotation: in RPY (radian) [0.000, 0.000, -2.071]
- Rotation: in RPY (degree) [0.000, 0.000, -118.679]
- Matrix:
 -0.480  0.877  0.000 -1.438
 -0.877 -0.480 -0.000  0.317
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791774.544232776
- Translation: [-1.334, 0.642, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.575, 0.818]
- Rotation: in RPY (radian) [0.000, 0.000, -1.225]
- Rotation: in RPY (degree) [0.000, 0.000, -70.194]
- Matrix:
  0.339  0.941  0.000 -1.334
 -0.941  0.339 -0.000  0.642
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791775.552974533
- Translation: [-1.882, 1.174, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.447, 0.895]
- Rotation: in RPY (radian) [0.000, 0.000, -0.926]
- Rotation: in RPY (degree) [0.000, 0.000, -53.055]
- Matrix:
  0.601  0.799  0.000 -1.882
 -0.799  0.601 -0.000  1.174
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791776.544904669
- Translation: [-2.215, 1.006, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.523, 0.852]
- Rotation: in RPY (radian) [0.000, 0.000, -1.100]
- Rotation: in RPY (degree) [0.000, 0.000, -63.040]
- Matrix:
  0.453  0.891  0.000 -2.215
 -0.891  0.453 -0.000  1.006
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791777.552859026
- Translation: [-1.882, 0.119, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.223, 0.975]
- Rotation: in RPY (radian) [0.000, 0.000, -0.450]
- Rotation: in RPY (degree) [0.000, 0.000, -25.779]
- Matrix:
  0.900  0.435  0.000 -1.882
 -0.435  0.900 -0.000  0.119
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791778.544550299
- Translation: [-1.002, -0.100, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.038, 0.999]
- Rotation: in RPY (radian) [0.000, 0.000, -0.076]
- Rotation: in RPY (degree) [0.000, 0.000, -4.328]
- Matrix:
  0.997  0.075  0.000 -1.002
 -0.075  0.997 -0.000 -0.100
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791779.553095715
- Translation: [-0.497, -0.092, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.050, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.099]
- Rotation: in RPY (degree) [0.000, -0.000, 5.697]
- Matrix:
  0.995 -0.099  0.000 -0.497
  0.099  0.995  0.000 -0.092
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791780.544264266
- Translation: [-0.249, -0.057, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.091, 0.996]
- Rotation: in RPY (radian) [0.000, -0.000, 0.183]
- Rotation: in RPY (degree) [0.000, -0.000, 10.480]
- Matrix:
  0.983 -0.182  0.000 -0.249
  0.182  0.983  0.000 -0.057
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791781.553043122
- Translation: [-0.123, -0.031, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.112, 0.994]
- Rotation: in RPY (radian) [0.000, -0.000, 0.225]
- Rotation: in RPY (degree) [0.000, -0.000, 12.865]
- Matrix:
  0.975 -0.223  0.000 -0.123
  0.223  0.975  0.000 -0.031
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791782.544379881
- Translation: [-0.062, -0.016, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.122, 0.993]
- Rotation: in RPY (radian) [0.000, -0.000, 0.245]
- Rotation: in RPY (degree) [0.000, -0.000, 14.018]
- Matrix:
  0.970 -0.242  0.000 -0.062
  0.242  0.970  0.000 -0.016
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791783.553110300
- Translation: [-0.031, -0.008, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.127, 0.992]
- Rotation: in RPY (radian) [0.000, -0.000, 0.255]
- Rotation: in RPY (degree) [0.000, -0.000, 14.595]
- Matrix:
  0.968 -0.252  0.000 -0.031
  0.252  0.968  0.000 -0.008
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791784.544535486
- Translation: [-0.015, -0.004, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.129, 0.992]
- Rotation: in RPY (radian) [0.000, -0.000, 0.260]
- Rotation: in RPY (degree) [0.000, -0.000, 14.874]
- Matrix:
  0.966 -0.257  0.000 -0.015
  0.257  0.966  0.000 -0.004
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791785.552027586
- Translation: [-0.008, -0.002, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.131, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.262]
- Rotation: in RPY (degree) [0.000, -0.000, 15.013]
- Matrix:
  0.966 -0.259  0.000 -0.008
  0.259  0.966  0.000 -0.002
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791786.544303133
- Translation: [-0.004, -0.001, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.131, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.263]
- Rotation: in RPY (degree) [0.000, -0.000, 15.082]
- Matrix:
  0.966 -0.260  0.000 -0.004
  0.260  0.966  0.000 -0.001
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791787.552457547
- Translation: [-0.002, -0.001, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.132, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.264]
- Rotation: in RPY (degree) [0.000, -0.000, 15.115]
- Matrix:
  0.965 -0.261  0.000 -0.002
  0.261  0.965  0.000 -0.001
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761791788.544067532
- Translation: [-0.001, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.132, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.264]
- Rotation: in RPY (degree) [0.000, -0.000, 15.128]
- Matrix:
  0.965 -0.261  0.000 -0.001
  0.261  0.965  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
